<!DOCTYPE html>
<html>

<head>
    <title>Fake Amazon</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            background-color: #EAEDED;
        }

        a {
            text-decoration: none;
        }

        h3 {
            color: #FFF;
            font-size: 18px;
            margin-bottom: 7px;
            margin-left: 20px;
        }

        h4 {
            color: #FFF;
            font-size: 11px;
            margin-left: 20px;
        }

        .header-container {
            background-color: black;
            height: 90px;
        }

        .top-bar {
            background-color: blue;
            height: 30px;
            background-image: url('./img/smtopbar.png');
            background-size: cover, contain;
        }

        .top-nav {
            background-color: #232F3E;
            height: 60px;
        }
        
        .top-left {
            width: 110px;
            float: left;
        }

        .top-left > img , .top-right > img {
            height: 60px;
        }

        .top-left, .top-middle, .top-right {
            height: 100%;
        }

        .top-middle {
            width: calc(100% - 330px);
            float: left;
            text-align: center;
        }

        .top-search {
            width: 400px;
            margin-top: 5px;
        }

        .top-nav-items {
            text-align: left;
            margin-top: 18px;
            margin-left: 22px;
        }

        .top-nav-items > li {
            display: inline-block;
            margin-right: 5px;
        }

        .top-nav-items > li > a {
            font-size: 12px;
            text-decoration: none;
            color: #FFF;
            padding: 4px;
            text-align: left;
            margin-top: 10px;
        }

        .top-nav-items > li > a.hover {
            border: 1px solid #FFF;
            border-radius: 5px;
        }

        .top-search-button {
            background-color: #FEBD69;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .top-right {
            width: 220px;
            float: right;
            overflow: hidden;
        }

        .top-right > img {
            background-position: 30px 0; 
        }

        .main-body {
            width: 80vw;
            min-height: 800px;
            background-color: transparent;
            margin: 0px auto;
        }
        .main-top-container > img {
            max-width: 100%;
        }
        
        .main-top-items {
            text-align: center;
            margin-top: -200px;
        }

        .main-top-items > ul {
            text-align: center;
        }

        .main-top-items > li {
            display: inline-block;
            background-color: white;
            width: 20%;
            text-align: center;
            padding: 10px;
        }

        .main-top-items > li:last-child {
            background-color: transparent !important;
        }

        .btn-sign-in {
            background-color: #f0c14b;
            border-radius: 1px;
            border-color: #a88734 #9c7e31 #846a29;
            color: #111;
            font-size: 8px;
            padding: 8px 20px;
        }

        .last-child {
            background-color: white;
            display: inline-block;

        }

        .main-top-items > li > img {
            max-width: 100%;
        }

        .main-top-items > li > h2, .main-top-items > li > span > h2 {
            font-size: 15px;
            margin-bottom: 7px;
        }

        .main-top-items > li > p, .main-top-items > li > a {
            font-size: 7px;
        }

        .main-bottom-container {
            width: 100%;
            list-style-type: none;
        }

        .main-bottom-container > li {
            width: 100%;
            background-color: white;
            margin: 10px 0px;
            padding: 10px;
        }

        .main-bottom-container > li > img {
            width: 100%;
        }

        .bg-gradient {

        }

        .footer-sidebar-container {
            width: 100vw;
            min-height: 500px;
            background-color: #232F3E;
        }

        .footer-top-section {
            display: block;
            text-align: center;
            color: #FFF;
            padding: 15px 0;
            line-height: 19px;
            font-size: 13px;
            margin-bottom: 40px;
            background-color: #37475A;
        }

        .footer-center-section {
            background-color: #232F3E;
        }

        .pull-left {
            float: left;
            width: 25%;
        }

        .pull-left > ul {
            list-style-type: none;
        }

        .pull-left > ul > li > a {
            color: #FFF;
            font-size: 12px;
            margin-left: 20px;
        }

        .footer-bottom-container {
            width: 100%;

        }

        .footer-center-squeeze, .footer-bottom-squeeze{
            width: 80%;
            margin: 0 auto;
            overflow: auto
        }

        .footer-bottom-squeeze {
            margin: 25px auto;
        }

        .footer-center-squeeze-bottom {
            border-top: 1px solid #3a4553;
            margin-top: 40px;
        }

        .footer-25 {
            width: 25%;
        }

        .footer-14 {
            width: 14%;
        }

        .footer-squeeze-button-items {
            list-style-type: none;
            text-align: center;
            margin: 15px auto;
        }
        .footer-squeeze-button-items > li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer-squeeze-button-items > li {

        }

        .btn-footer {
            color: #FFF;
            font-size: 10px;
            background-color: transparent;

        }

        .footer-bottom-container {
            background-color: #131A22;
            overflow: auto;
        }

        .footer-14 >ul > li > a {
            font-size: 8px;
        }
    </style>
</head>

<body>
    <header class="header-container">
        <div class="top-bar">
            Top bar
        </div>
        <div class='top-nav'>
            <div class='top-left'>
                <img src='./img/smleft.PNG' alt='top-left'>
            </div>
            <div class='top-middle'>
                <input type='text' class='top-search'>
                <button type='button' class='top-search-button'>Search</button>
                <ul class='top-nav-items'>
                    <li>
                        <a href="#">Your Amazon.com</a>
                    </li>
                    <li>
                        <a href="#">Today's Deals</a>
                    </li>
                    <li>
                        <a href="#">Gift Cards</a>
                    </li>
                    <li>
                        <a href="#">Whole Foods</a>
                    </li>
                    <li>
                        <a href="#">Registry</a>
                    </li>
                    <li>
                        <a href="#">Sale</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
            <div class='top-right'>
                <img src='./img/smright.PNG' alt='top-right'>
            </div>
        </div>
    </header>
    <div class="main-body">
        <div class="main-top-container">
            <img src="./img/bg_cover.jpg" alt="banner">
            <ul class="main-top-items bg-gradient">
                <li>
                    <h2>Find the perfect gift</h2>
                    <img src="./img/sm_img_1.jpg" alt="img1">
                    <p>Send love, spread love</p>
                    <a href="#">See all Valentine's Day Gifts</a>
                </li>
                <li>
                    <h2>Bargain finds</h2>
                    <img src="./img/sm_img_2.jpg" alt="img2">
                    <p>Device accessories</p>
                    <a href="#">See more</a>
                </li>
                <li>
                    <h2>Explore live plants</h2>
                    <img src="./img/sm_img_3.jpg" alt="img3">
                    <p>Brighten your space with live greenery.</p>
                    <a href="#">Shop now</a>
                </li>
                <li>
                    <span class="last-child">
                        <h2>Sign in for the best experience</h2>
                        <button class="btn-sign-in" type="button">Sign in securely</button>
                    </span>
                    <img src="./img/sm_img_4.jpg" alt="img4">
                </li>
            </ul>
        </div>
        <ul class="main-bottom-container">
            <li>
                <img src="./img/bg_banner1.PNG" alt="b-img1">
            </li>
            <li>
                <img src="./img/bg_banner2.PNG" alt="b-img2">
            </li>
            <li>
                <img src="./img/bg_banner3.PNG" alt="b-img3">
            </li>
        </ul>
    </div>
    <div class="footer-sidebar-container">
        <div class="footer-top-section">
            Back to top
        </div>
        <div class="footer-center-section">
            <div class="footer-center-squeeze">
                <div class="pull-left footer-25">
                    <h3>Get To Know Us</h3>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About Amazon</a></li>
                        <li><a href="#">Press Center</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Amazon Devices</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-25">
                    <h3>Make Money with Us</h3>
                    <ul>
                        <li><a href="#">Sell on Amazon</a></li>
                        <li><a href="#">Sell Under Private Brands</a></li>
                        <li><a href="#">Sell on Amazon Handmade</a></li>
                        <li><a href="#">Sell Your Services on Amazon</a></li>
                        <li><a href="#">Sell on Amazon Business</a></li>
                        <li><a href="#">Sell Your Apps on Amazon</a></li>
                        <li><a href="#">Become an Affiliate</a></li>
                        <li><a href="#">Advertise Your Products</a></li>
                        <li><a href="#">Self-Publish with Us</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-25">
                    <h3>Amazon Payment Products</h3>
                    <ul>
                        <li><a href="#">Amazon Rewards Visa Signature Cards</a></li>
                        <li><a href="#">Amazon.com Store Card</a></li>
                        <li><a href="#">Amazon Business Card</a></li>
                        <li><a href="#">Amazon.com Corporate Credit Line</a></li>
                        <li><a href="#">Shop with Points</a></li>
                        <li><a href="#">Credit Card Marketplace</a></li>
                        <li><a href="#">Reload Your Balance</a></li>
                        <li><a href="#">Amazon Currency Converter</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-25">
                    <h3>Let Us Help You</h3>
                    <ul>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Your Orders</a></li>
                        <li><a href="#">Shipping Rates & Policies</a></li>
                        <li><a href="#">Amazon Prime</a></li>
                        <li><a href="#">Returns & Replacements</a></li>
                        <li><a href="#">Manage Your Content and Devices</a></li>
                        <li><a href="#">Amazon Assistant</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-center-squeeze-bottom">
                <ul class="footer-squeeze-button-items">
                    <li>
                        <img src="#" alt="amazon-logo">
                    </li>
                    <li>
                        <button type="button" class="btn-footer">English</button>
                    </li>
                    <li>
                        <button type="button" class="btn-footer">United States</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom-container">
            <div class="footer-bottom-squeeze">
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Stream millions of songs</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Stream millions of songs</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Stream millions of songs</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Stream millions of songs</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Stream millions of songs</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Stream millions of songs</a></li>
                    </ul>
                </div>
                <div class="pull-left footer-14">
                    <h4>Amazon Music</h4>
                    <ul>
                        <li><a href="#">Stream millions of songs</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>